<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        * {
            margin: 0;

        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header h1{
            padding: 20px;
            font-size: 4em;
        }
        header a{
            color: white;
            text-decoration: none;
        }
        header a:hover{

            text-decoration: underline;

        }

        main section p{
            text-align: justify;
            padding: 10px;
            line-height: 2em;
            font-size: 1.5em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            

        }
        .estrofe1{
            padding-bottom: 60px;
        }

        .estrofe2{
            padding-top: 160px ;
            padding-bottom: 160px;
            background-image: url('imagens/background001.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            
        }
        .estrofe2 p {
            background-color: rgba(0, 0, 0, 0.466);
            min-width: 300px;
            max-width: 400px;
            color: white;
            padding: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 50px;
            transform: translateX(20px);
        }

        .estrofe4{
            background-image: url('imagens/background002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            padding: 50px 0 50px 0;
        }
        .estrofe4 p{
            background-color: rgba(0, 0, 0, 0.466);
            color: white;
            max-width: 400px;
            min-width: 300px;
            border-radius: 20px;
            padding: 20px;
            padding-bottom: 50px;
            padding-top: 50px;
            transform: translateX(20px);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer p{
            font-size: 1.2em;
        }

        footer a{
            color: white;
            text-decoration: none;
        }

        footer a:hover{
            text-decoration: underline;
        }
        @media (min-width:800px) {
            *{
                font-size: 1.1em;
            }
            
            .estrofe4 p{
                max-width: 1200px;
                min-width: 800px;
            }

            .estrofe2 p{
                max-width: 1200px;
                min-width: 800px;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <section class="estrofe1">
            <strong>
                    <p>
                        Estou ficando cansado <br>
                        Da tal tecnologia <br>
                        Só se fala por e-mail <br>
                        Mensagem curta e fria <br>
                        Twitter e Facebook <br>
                        Antes que eu caduque <br>
                        Vou dizer tudo em poesia. <br>
                    </p>
            </strong>
        </section>

        <section class="estrofe2">
            <strong>
                <p>
                    Não é mais como era antes <br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.<br>
                </p>
            </strong>
        </section>

        <section class="estrofe3">
            <strong>
                <p>
                    <p>
                        Arroba agora não pesa <br>
                        É parte de um endereço <br>
                        Ponto final nem se usa <br>
                        Ou vai até no começo <br>
                        Agora é .com <br>
                        Se o saite é muito bom <br>
                        Ele vale um alto preço. <br>
                    </p>
                    <br>
                    <p>
                        Pra piorar a liguagem <br>
                        O emoticom é um risco <br>
                        Tem símbolo para tudo <br>
                        Ponto e vírgula e um asterisco <br>
                        Um beijo significa <br>
                        Pra entender como fica <br>
                        Decifre esse rabisco. <br>
                    </p>

                </p>
            </strong>
        </section>

        <section class="estrofe4">
            <strong>
                <p>
                    Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração. <br>
                </p>
            </strong>
        </section>

        <section class="estrofe5">
            <strong>
                <p>
                    <p>
                        Agora, escrevo e envio <br>
                        Chegando na mesma hora <br>
                        Mas quando vou prosear <br>
                        A pessoa foi embora <br>
                        Abriu outro aplicativo <br>
                        O mundo ficou cativo <br>
                        Da tecnologia do agora. <br>
                    </p>
                        <br>
                    <p>
                        Felizmente, pra orar <br>
                        Não precisa de internet <br>
                        Deus escuta todo mundo <br>
                        Se quiser, faça esse teste <br>
                        Dois pontos são dois joelhos <br>
                        Seus lábios são aparelhos <br>
                        Deixe que Deus interprete. <br>
                    </p>
                </p>
            </strong> 

        </section>
    </main>

    <footer><p>Site Criado por <a href="#"><strong>Kevin Ntomeno</strong></a> para os estudos pessoais.</p></footer>



    
</body>
</html>